{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows / Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS / Apple Clang (Debug)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS / Apple Clang (Release)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/macos-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "windows",
      "configuration": "Release"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "windows",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
