{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DanVulkan (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\windows\\Debug\\DanVulkan.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "preLaunchTask": "CMake: build (Debug)"
    }
  ]
}
